import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        PrintWriter pw = new PrintWriter("Солат Аливье.txt");

        pw.println("\n\nВеликолепное блюдо от шеф-повара : \"Салат Оливье\"!!!\n");
        pw.println("^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\n");
        pw.println("Рецепт всеми любимого домашнего салата \"Оливье\" из отварных овощей," +
                " яиц, консервированного горошка, солёных огурцов и варёной колбасы.\n");
        pw.println("ПРИМЕРНОЕ ВРЕМЯ ПРИГОТОВЛЕНИЯ : 30 минут\n");

        pw.println("Салат состоит из данных ингридиентов: \n" +
                "1. Картофель некрупный, отварной\n" +
                "2. Морковь отварная\n" +
                "3. Огурцы соленые\n" +
                "4. Колбаса вареная\n" +
                "5. Яйца отварные\n" +
                "6. Горошек консервированный\n" +
                "7. Майонез\n\n\n");

        System.out.print("Введите кол-во картофеля (в штуках): ");
        byte potato = sc.nextByte();

        System.out.print("Введите кол-во морковки (в штуках): ");
        byte carrot = sc.nextByte();

        System.out.print("Введите кол-во солёных огурцов (в банках): ");
        byte pickled_cucumbers = sc.nextByte();

        System.out.print("Введите кол-во варёной колбасы (в граммах): ");
        int sausage = sc.nextInt();

        System.out.print("Введите кол-во варёных яиц (в штуках): ");
        byte eggs = sc.nextByte();

        System.out.print("Введите кол-во консервированного горошка (в банках): ");
        byte peas = sc.nextByte();

        System.out.print("Введите кол-во майонеза (в граммах): ");
        int mayonnaise = sc.nextInt();


        pw.println("Ваш текущий рецепт для воссоздания великого блюда: \n" +
                "1. Картофеля: " + potato + " шт.\n" +
                "2. Морковки: " + carrot + " шт.\n" +
                "3. Солённых (маринованных огурцов): " + pickled_cucumbers + " банок\n" +
                "4. Варёной колбасы: " + sausage + " гр.\n" +
                "5. Варёных яиц: " + eggs + " шт.\n" +
                "6. Консервированного горошка: " + peas + " банок\n" +
                "7. Майонеза: " + mayonnaise + " гр.\n\n\n");


        pw.println("Подробный порядок готовки сего блюда: \n" +
                "1. Подготовить все ингредиенты салата \"Оливье\".\n" +
                "2. Картофель и морковь заранее отварить в кожуре (около 20 минут), остудить, очистить. \n" +
                "3. Яйца сварить вкрутую (8-10 минут), остудить и очистить. \n" +
                "4. Нарезать кубиками картофель, морковь, яйца, колбасу и огурцы. \n" +
                "5. Соединить нарезанные продукты в миске. \n" +
                "6. Добавить консервированный горошек (без жидкости), тщательно перемешать салат. \n" +
                "7. Добавить майонез и снова тщательно перемешать оливье.\n\n\n" +
                "Салат \"Оливье\" готов. Приятного аппетита!");

        pw.close();
    }
}